# swift-experiments

./: .gitignore  README.md  pom.xml
docs/: testdata.txt
samples/: swift_field_rules.txt
src/main/antlr4/me/cjavellana/swift/: SWIFTFieldValidation.g4
src/main/java/me/cjavellana/swift/chartypes/: CharTypes.java
src/main/java/me/cjavellana/swift/model/: Field.java  MTMessage.java  Tag.java
src/main/java/me/cjavellana/swift/validations/: FieldComponentValidator.java  FieldValidationExpressionVisitor.java  FieldValidator.java  FixedLengthValidator.java  LineEntryValidator.java  MaxLengthValidator.java  RangeValidator.java  RowByLengthValidator.java  ValidationException.java  ValidatorSettings.java
src/test/java/me/cjavellana/swift/: RegexExamples.java
src/test/java/me/cjavellana/swift/chartypes/: CharTypesTest.java
src/test/java/me/cjavellana/swift/validations/: FieldValidationExpressionVisitorTest.java
