token literal names:
null
null
null
'['
']'
'*'
'-'
'!'
null
'n'
'd'
'h'
'a'
'c'
'x'
null
null

token symbolic names:
null
DIGIT
SUBFIELD
OPEN_BRACKET
CLOSE_BRACKET
ROW_BY_LEN_IND
RANGE_IND
FIXED_LENGTH_IND
CHARSET
DIGITS
DIGITS_DEC_COMMA
UPPER_HEX
UPPER_LETTERS
UPPER_ALPHANUM
SWIFT_CHARSET
WS
LINE_BREAK

rule names:
field
lineEntry
optionalComponentValidator
mandatoryComponentValidator
componentValidators
rowByLength
range
maxLength
fixedLength


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 5, 2, 26, 10, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 3, 3, 3, 5, 3, 41, 10, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 74, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 80, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 90, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 26, 7, 18, 2, 2, 22, 24, 7, 2, 2, 3, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 43, 7, 18, 2, 2, 39, 41, 7, 2, 2, 3, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 6, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 9, 3, 2, 2, 2, 50, 55, 5, 18, 10, 2, 51, 55, 5, 16, 9, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 12, 7, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 58, 7, 4, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 10, 2, 2, 63, 13, 3, 2, 2, 2, 64, 66, 7, 4, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 10, 2, 2, 71, 15, 3, 2, 2, 2, 72, 74, 7, 4, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 10, 2, 2, 77, 17, 3, 2, 2, 2, 78, 80, 7, 4, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 7, 10, 2, 2, 84, 19, 3, 2, 2, 2, 14, 23, 25, 29, 34, 36, 40, 42, 54, 57, 65, 73, 79]